apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: factorio-auth
  namespace: factorio
spec:
  encryptedData:
    token: AgBdIErJ4Da9UlQKKNaDGmiQBQ9yS7Jcc/oZ+0pgBRTHVB+LnVDgjaA6C9ABy3a5BKavRZeKIaxEv3VQYcgy5q9ZuHywt5obTgY5hYdwOIS4jj1xGW/VP7GzVz/Ushei3N9yiLAG5Tp1jEU6HIA48SVymVbIzWwh0gLfYgtWyVnopd3lGKHuIekn7d5W79kNzBQcS/YlkLTAOhY3Ke/ZUFNw8w9wHke4daV/0HUguLqWshcq5B3DBhv35Wf1jLNBYPkBfD1icw65Oq4ectvluADoBySZrdRbdPRffmvKGqGxP/2ZwLl7dQ+yMA+pm8Qib+bnSYvufnKc9c0WXaq88/TWc94fLVHX4Iv+RII6KtkyCuEto7lVvCxI/sTpYGSNGMAKyx6hf2MSS437wCqAYN+dqnYyGbv8WiZaJhKU9zf2kTPHSNyUcNjPVlO3gDUjaRc7LQxtHctW4GWnyYDTWvjOs2ulx3JAQET9gNG7TYPMXkOCIYXc9v5g2+9r5eD0WMgUIqcbXMjYhpI97VD6Scf1Ef3BxOzbAoSjNJmFNJzaFgbG0aXEhaZYGfpuP/oi2KVHO5Nhg2h3yfMPxHhSKXZhiwhgxg3vJtHkWT6KT/Od9ttfqH3qwc6pezbSrI+VVSvh9Kd6oPiHDiSZ5gkHTvIUn518CM6IfWwUxo7Vc9o2/wKhGPMRGFsJgAHvGF4oCf7ouTSnSClWWC4nI+QPBQ2zrMGskmiY/1XeY7NreIs=
    username: AgCwYITa/wwd+JmIEWXH4u7gSTq8NDPHbDa8WEr5/dxxc5DxRCMbCxnVDQBYPMTwokZLkivQiyMTqcx7AWRBlwfctd5BCOIsQm2S3yXPnPCWjtT+TwngfrJ3/QZeWudkujHNGlUL6dUjv4O9gOSq2LvclX4NhKauGzkscnKPVjL3BWbH/xLAdjqzkaamB2nG7KptkC8/gBpJzQ88WD1aUr0kxKWOWsq/Wtyp+K8+Y/7wUI8GNrNL7kSBwVWQDzMtyILORL/0XhSjcVcdegFBgetvYY85m/wmaE9m1XBHnBQVDwv5msh2cB9y0rj9uev08xfaOtva42idbQjlhWchgV6jmG6qG/oM1Um41WqdCg4BsqS3e4sxdIF/u6E2FKtfQAcuNps0ZypBSZHb6MaBjh10OgTH9eBUsl8bGjKQ0hKXTklAcQjcxLpsbHGlP2ZoFiVWPDHBCPEhu/F6YsSKZa70GpdiOBqyD94KIl7qQDdtBsLyGGauPkr8hYESzrnITVwSNlw1J8kqyHJgHDr0blHhE1xmm4CQnIlbKcCcoV4fYsZccYJ5IAvQ2iqW1z+NG0DgTQxmlrnGhda71Xi7LlAe26vQk3KpQ6BkQvLauc2AUZufzBOnIfSJlqs8msOtSQXy8dt2cNtwhMEwPyy4rTiMwU05+sKHLOmhL08qPmuqSuk8QAxOn7X3y4cQ8ThV52SHFC3qiC9021Tw
  template:
    data: null
    metadata:
      name: factorio-auth
      namespace: factorio

