apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rcon-password
  namespace: factorio
spec:
  encryptedData:
    rconpw: AgAVmkterY3hVLzu/FFaFx95vKIttpNB8bG7Lnlk6DO1s2pqR6a/UAynm2fFrrHheSFUwxpk77gfAEbFviiRzvGu6NknRbQ+BSW5n0rqQJLceIfMt069efj1XOGpefITnFVjN7MBxZsx5/75TjUUaRuQD/haFLTWa9Xbz4b7W3wClMPz8CCXFWzvQKOmK378qIXaPa/hjMhjXC2CgN00qFiNpM+Qhhp2cBKgzeeod1D7Yrf5gzRnhEsePhN9eNZmmLbVvGwYeVFrksMU3WSg+pP7Y2FI28rZ2aVGjRq4Dw3OJteREbrDa2BX54EzNNg76ZHHhzF3OIZaFrB/o/3KF5TWsTb8WifUNImYR+jWCZWAEWGZrUssLYD/cCWOhLSRwe0T+BocFBa33pmi0FadR6UTWuRrQWMsWMDUi0QOjKHr6ZLSp2Fjx2GXNoXAVlkTHzHP/q55RYruvtbPhEm+P3Jntc7VzrE9IVxbX6k/aLdZkhUHwPBlZCKdl0qEBX4M3j/LuN2/ZM1PxFER+JLPcFQPLVjKfZFgqsupFeE64zD5WOasAOuwo892GrdvUS3wCE8CTpbTRN2/KccaebE+8hs5CnGlFYIUqfrzScg0X62j/3StaPEN8hXl30lYbJsolxGr81q0zODQhGRrHDlsC/v/jG/skdErlg+h0lvN65f4H1rX2SKIgUyu7wgbDQyiBgHdVo1UME5lvm278G00QrVz
  template:
    data: null
    metadata:
      name: rcon-password
      namespace: factorio

